# gitPractices

./: README.md  pom.xml
src/main/java/com/sodikjon/taskmanager/: TaskManagerApplication.java
src/main/resources/: application.properties
