# Application COnfigration

# Server Port
server.port=8080

# Application Name
spring.application.name=git-practice

# Database Configuration (we'll fill this in later)
# spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
# spring.datasource.username=postgres
# spring.datasource.password=yourpassword